

On July 28, 2004 (Calendar No. 16), the City Planning Commission scheduled August 11, 2004,

for a public hearing on this application (C040492 ZMQ).  The hearing was duly held on August

5

C 040492 ZMQ

11, 2004 (Calendar No. 21).  There was one speaker in favor of the application. A long time

resident of the neighborhood spoke about the character of Jamaica Hill and how recent

construction was changing that character. She asked the Commission to support this rezoning. 

There were no other speakers and the hearing was closed.

CONSIDERATION

The Commission believes that this amendment of the Zoning Map is appropriate.

The proposed zoning changes would support and reinforce the one- and two-family, detached

character of the Jamaica Hill neighborhood and ensure that future residential development or

expansion of existing developments would be within an envelope that better reflects the existing

neighborhood character. 

The Commission understands that under the existing R3-2, R4, and R5 zoning designations,

existing single-family homes can be replaced with attached, multi-family structures that would be

out of context with the surrounding one- and two-family, detached homes. The Commission notes

that under the proposed R3X and R4A zoning districts future development would be limited to

detached one- and two-family structures.

The Commission believes that the proposed R3X and R4A zoning districts would preserve the

existing detached housing type in Jamaica Hill.  The proposed rezoning would be consistent with

6

C 040492 ZMQ

the land use in the area, maintaining its prevailing character without precluding future residential

development opportunities. 

RESOLUTION

