  

On October 19, 2005 (Calendar No. 17) the City Planning Commission scheduled November 2, 

2005 for a public hearing on this application (C 060055 ZMQ). The hearing was duly held on 

November 2, 2005 (Calendar No. 17). There were four speakers in favor of the application and 

six speakers in opposition. 

_____________________________________________________________________________________________ 

Page 16 

C 060055 ZMQ 

 
 
 
 
 
 
 
 
Those speaking in favor of the rezoning proposals included the Councilmember representing 

District 19, a member of Queens Community Board 7, and an urban planning consultant.  These 

speakers noted that the proposed rezoning would ensure that new development matched the 

existing scale of the area and that the Department’s rezoning efforts were a balanced approach to 

prevent overdevelopment. The Councilmember encouraged the Department to conduct a further 

study of the Beechhurst area to ensure that the boundaries of the proposed R1-2 district are 

appropriate. 

There were five speakers in opposition who were homeowners from the Beechhurst area. They 

expressed concerns that the proposed R1-2 zoning would lower the value of their properties by 

preventing the subdivision of larger lots. Another property owner expressed concern that the 

proposed rezoning would split his parcel into an R3-1 portion and an R2A portion and he 

requested that his entire property remain zoned R3-1.  

There were no other speakers, and the hearing was closed. 

Waterfront Revitalization Program Consistency Review 

This application was reviewed by the Department of City Planning for consistency with the 

policies of the New York City Waterfront Revitalization Program (WRP), as amended, approved 

by the New York City Council on October 13, 1999 and by the New York State Department of 

State on May 28, 2002, pursuant to The New York State Waterfront Revitalization and Coastal 

Resources Act of 1981 (New York State Executive Law, Section 910 et seq.).  The designated 

WRP number is 05-051. 

_____________________________________________________________________________________________ 

Page 17 

C 060055 ZMQ 

 
 
 
 
 
 
This action was determined to be consistent with the New York City Waterfront Revitalization 

Program. 

CONSIDERATION 
The Commission believes that this amendment of the Zoning Map, as modified herein, is 

appropriate. 

The Commission believes that this rezoning action represents a comprehensive zoning strategy 

for the Whitestone area of Community District 7 and will foster more compatible development in 

areas with one- and two-family detached residences, retain low-density character, limit 

subdivision of property, and prevent overscaled housing developments that are out-of-character 

with traditional development patterns.  

The current mismatch between the built character of many parts of Whitestone and the housing 

type and density permitted by the existing zoning creates an incentive to replace detached 

housing occupied by one- or two-families with semi-detached or attached houses containing 

substantially more dwelling units. Changing all or parts of existing R3-2, R3-1 and R2 zones to a 

mix of lower-density or contextual districts, including R1-2, R2A, R2, R3A, R3X, and R3-1 

zoning districts will better reflect the area’s predominantly detached housing types and existing 

density of one- and two-family dwellings.  

In particular, the Commission notes that the proposed R3A will better reflect the prevalence of 

comparatively narrow lots south of the Cross Island Parkway while the proposed R3X will better 

reflect the comparatively wider lots and detached character east of the Clearview Park. The 

Commission also notes that the proposed R3-1 for the area south of 21st Street and east of 

_____________________________________________________________________________________________ 

Page 18 

C 060055 ZMQ 

 
 
 
 
Parsons Boulevard will ensure that new developments will more closely reflect this area’s 

predominant one and two-family detached and semi-detached character. The Commission 

believes that the proposal to rezone substantial parts of Whitestone from R2 to R2A will ensure 

that enlargements and new buildings will be closer in scale with surrounding buildings.  

The Commission considered the testimony at its public hearing regarding the concerns expressed 

by some of the area residents. For the block bounded by 154th and 157th streets, 9th Avenue, and 

Powell’s Cove Boulevard, which is proposed to be rezoned from R2 to R2A and   R1-2, the 

Commission notes the variety of building types and lot sizes on this block. Consequently, the 

Commission is modifying the application to have this block retain its existing R2 zoning. The 

Commission believes this modification is appropriate given the size and character of surrounding 

properties. For the property located at 20th Road and Francis Lewis Boulevard which had 

proposed to be split between R3-1 and R2A, the Commission believes it is appropriate to keep 

the property in one zoning district that would allow the owner to develop buildings which are in 

keeping with the surrounding built environment and is therefore modifying the application to 

retain the R3-1 zoning. The Commission also is modifying the application to retain the R2 

zoning on the eastern blockfront of 160th Street between Powells Cove Boulevard and 9th Avenue 

as intended in the Department’s proposal.  

The Commission recognizes concerns v  oiced by several Beechhurst homeowners and the 

Councilmember regarding portions of the area that are being rezoning to R1-2. The Commission 

has asked the Department to study this area to determine if a subsequent rezoning is appropriate. 

_____________________________________________________________________________________________ 

Page 19 

C 060055 ZMQ 

 
 
 
 
Finally, the Commission has determined that the proposed commercial overlay changes better 

reflect existing commercial development, and will prevent the expansion of potentially 

incompatible commercial uses onto residential side streets.  

The Commission believes that the proposed zoning changes will continue to allow generally 

similar bulk for new residential buildings, but will ensure that they will be of a type, occupancy 

and scale more consistent with established development patterns.  

RESOLUTION 

