 
On February 2, 2005 (Calendar No. 5) the City Planning Commission scheduled February 16, 

2005 for a public hearing on this application (C 050149 ZMQ). The hearing was duly held on 

February 16, 2005 (Calendar No. 15) in conjunction with the public hearing on the original (N 

050148 ZRY) and modified text change applications (N 050148 (A) ZRY).  There were seven 

speakers in favor of the applications, two speakers in favor of the applications with 

modifications, and two speakers in opposition. 

_____________________________________________________________________________________________ 

Page 17 

C 050149 ZMQ 

 
 
 
 
 
The Council Member from the 19th District spoke in favor the proposal, stating that there was 

broad support in the rezoning area for the proposed R2A zone. The Council Member explained 

that the R2A zone will create a very tight building envelope in order to preserve the existing 

scale of the neighborhood. A representative from Community Board 11 read from the board’s 

resolution on the proposal, summarizing the vote totals as well as the conditions of approval.  

Two Bayside residents, a Vice President of the Queens Civic Congress, an urban planner and the 

President of the Historic Districts Council spoke in support of the proposal, arguing it would stop 

development that threatens the character and scale of low-density neighborhoods. One of the 

residents voiced opposition to any further modifications to the R2A text amendment, and another 

resident praised R2A as the only way to stop out of scale homes and eliminate building 

loopholes. 

A Bayside resident spoke in opposition to a specific change to the Zoning Map regarding one 

blockfront proposed to be rezoned from R4 to R3X. The resident was concerned that the R3X 

zoning requirement of a maximum of two-family occupancy would render his building non-

conforming since it contains three families.  

The president of the Queens Chapter of the American Institute of Architects (AIA) and another 

member spoke in favor of the applications with modifications. The president of the Queens AIA 

said the R2A proposal should incorporate modifications to allow a gabled roof for design variety 

and a higher perimeter wall height to allow for cellar ventilation. He and his colleague felt that 

the R2A proposal would severely limit many homes from expanding. The legal representative of 

the Queens AIA spoke in opposition saying the R2A proposal went too far.  

_____________________________________________________________________________________________ 

Page 18 

C 050149 ZMQ 

 
 
 
 
There were no other speakers and the hearing was closed. 

Waterfront Revitalization Program Consistency Review 

This application, in conjunction with the applications for the related actions, was reviewed by the 

Department of City Planning for consistency with the policies of the New York City Waterfront 

Revitalization Program (WRP), as amended, approved by the New York City Council on 

October 13, 1999 and by the New York State Department of State on May 28, 2002, pursuant to 

The New York State Waterfront Revitalization and Coastal Resources Act of 1981 (New York 

State Executive Law, Section 910 et seq.).  The designated WRP number is 04-108. 

This action was determined to be consistent with the New York City Waterfront Revitalization 

Program. 

CONSIDERATION 
The Commission believes that this amendment of the Zoning Map, in conjunction with the 

amendments to the Zoning Resolution, as modified herein, is appropriate.  

The Commission believes that this rezoning action represents a comprehensive zoning strategy 

for the Bayside area of Community District 11 and will foster more compatible development in 

areas with one- and two-family detached residences, retain low-density character, limit 

subdivision of property, and prevent developments that are out-of-character with traditional 

patterns.  

The Commission believes that the rezoning of primarily low-density areas consisting of detached 

or semi-detached buildings will help preserve the character of the neighborhood and a sense o f 

_____________________________________________________________________________________________ 

Page 19 

C 050149 ZMQ 

 
 
 
 
 
 
 
place.  The current mismatch between the built character of many parts of Bayside and the 

housing type and density permitted by the existing zoning creates an incentive to replace 

detached housing occupied by one- or two-families with semi-detached or attached houses 

containing substantially more dwelling units. Changing all or parts of existing R4, R3-2, R3-1 

and R2 zones to a mix of lower density or contextual districts including R1-2, the new R2A, 

R3A, R3X, R3-1, R4-1 and R4B, will better reflect the area’s detached character and existing 

density of one- and two-family dwellings.  

In particular, the Commission notes that the R3A zoning will better reflect the prevalence of 

comparatively narrow lots in these areas. The Commission also notes that the proposed R3-1 

zoning for the area south of Northern Boulevard and along either side of the Clearview 

Expressway will ensure that new developments will more closely reflect the area’s predominant 

detached and semi-detached character and limit new housing to one- and two- family occupancy. 

The Commission believes the proposed R4B district is appropriate to replace the existing R3-2 

and R4 districts. The R4B designation will maintain the existing built environment and ensure 

that and new development is compatible to the scale of existing rowhouse buildings. 

The Commission believes that rezoning parts of Bayside from R2 to R1-2 appropriately reflects 

the larger lot sizes in these areas and will reduce the amount of subdivision which could 

substantially alter the very low-density character of these areas.  In response to the 

recommendation of Community Board 11, the Commission therefore, believes the proposed 

boundaries of the R1-2 to be appropriately configured to incorporate areas with a preponderance 

of complying larger lots.  

_____________________________________________________________________________________________ 

Page 20 

C 050149 ZMQ 

 
 
 
 
In addition to rezoning to lower-density and contextual zoning districts, the Commission 

understands that a new contextual zoning tool is also needed for areas developed with detached, 

single-family houses.  The Commission believes the creation of the new R2A zoning district 

reflects the character of this area in Bayside. The new R2A district could also be utilized in other 

neighborhoods of the city. It would recognize the particular height and bulk characteristics of 

these areas by imposing limitations on floor area exemptions and tighter restrictions on lot 

coverage and building perimeter walls and total height. The Commission believes that these new 

rules will better protect the existing character of the area, provide more design certainty and 

ensure that enlargements and new construction will more closely match the existing context. 

In response to concerns raised by representatives of the Queens AIA, the Commission has 

reviewed the additional analysis provided by the Department relating to compliance of existing 

buildings with the proposed regulations and the continued ability for homes with unused floor 

area to expand.  The Commission believes that the R2A proposal strikes a balance that protects 

neighborhood character and quality of life, while still allowing existing homes to be enlarged.  

The Commission also believes that raising the perimeter wall height from 21 feet to 23 feet as 

requested by Community Board 11 and the Queens AIA would not improve compliance levels 

for existing buildings and would only increase the potential for new buildings to be out-of-scale 

with neighboring houses.   

The Commission is, however, further modifying herein the R2A text proposed in the modified 

application (N 050148 (A) ZRY).  In response to concerns raised by Community Board 11, the 

Queens Borough President, and the Queens AIA about allowing a range of roof designs, the 

_____________________________________________________________________________________________ 

Page 21 

C 050149 ZMQ 

 
 
 
 
Commission believes it is appropriate to permit a variety of roof treatments, including those of a 

gabled style.  The Commission, therefore, eliminates the provisions which would mandate only a 

hip roof.  In their place, the Commission is applying the height and setback controls of R3 

districts.  These height and setback controls will maintain a maximum 21-foot perimeter wall 

height and a 35-foot building height maximum.  The Commission notes that these R3 envelope 

controls were introduced in 1989, and they have been used successfully to promote contextual 

development in low-density communities throughout the city, including R3A and R3X areas in 

Queens.  

In response to concerns from the Queens AIA, the Commission concurs that the required five-

foot offset for detached garage structures is impractical on the typical 40-foot wide lots required 

by the R2A district.  The Commission is therefore modifying the proposed zoning text to 

eliminate this requirement for interior lots and to allow it only on corner lots with a minimum 

width of 45 feet.  The Commission believes that establishing this offset requirement for corner 

lots is consistent with similar requirements for corner lots in low density areas such as R1-2 

zones.  

In response to the testimony that rezoning a block front from R4 to R3X would render an 

existing three-family residence non-conforming, the Commission has reviewed in detail the 

existing development on this blockfront and notes that 75 percent of the structures are detached. 

The Commission, therefore, believes the R3X zoning as proposed will better protect the 

character of this blockfront and notes that existing three-family occupancies will be 

grandfathered as pre-existing non-conforming uses. 

_____________________________________________________________________________________________ 

Page 22 

C 050149 ZMQ 

 
 
 
Finally, the Commission believes that the proposed commercial overlay changes better reflect 

existing commercial development, and will prevent the expansion of potentially incompatible 

commercial uses onto residential side streets.  

RESOLUTION 

