 

On June 7, 2006 (Calendar No. 3), the City Planning Commission scheduled June 21, 2006, for a public 

hearing on this application (C 060411 ZMQ).  The hearing was duly held on June 21, 2006 (Calendar No. 

19).  There were no speakers, and the hearing was closed. 

CONSIDERATION 

The Commission believes that this amendment of the zoning map is appropriate. 

 
 
 
 
 
 
The Commission believes that this action represents a rezoning strategy for two areas in Middle Village 

that  will  help  to  preserve  their  predominant  lower-density  character  and  ensure  that  future  residential 

development will be more consistent with established building patterns. 

The  Commission  notes  that  this  application  extends  lower-density  and  contextual  zones  that  the 

Commission approved on February 8, 2006, and the City Council approved on March 22, 2006, as part of 

a  broader  rezoning  effort  for  the  Middle  Village  and  Glendale  neighborhoods.    At  that  time  the 

Commission recognized that the R5 areas not included in that rezoning would still produce housing types 

and  densities  inconsistent  with  the  existing  character  of  those  areas.    The  proposed  lower-density  and 

contextual districts of R4, R4-1 and R5B will more closely match the existing built context of these areas. 

RESOLUTION 

