 

On  September  5,  2007  (Calendar  No.  5),  the  City  Planning  Commission  scheduled  September 

19, 2007 for a public hearing on this application (C 070521 ZMQ).  The hearing was duly held 

on September 19, 2007 (Calendar No.26).  There was one speaker in favor of the application and 

none in opposition. 

The  speaker  in  favor  was  the  President  of  the  Forest  Hills  Community  and  Civic  Association, 

who supported the proposed rezoning as it protects the neighborhood’s context.  

There were no other speakers and the hearing was closed. 

Page 8  

C 070521 ZMQ 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
CONSIDERATION 

The City Planning Commission believes that this amendment of the Zoning Map is appropriate.  

The Commission believes that the rezoning proposal for forty-one blocks will support and 

reinforce the existing scale and character of the Forest Hills South neighborhood.   

The Commission acknowledges that regulations governing the existing R3-2 District provide for 

all types of housing, including low-rise apartment buildings, and could encourage the 

replacement of existing single and two - family homes with multifamily structures thereby 

altering the character of this community which is predominantly developed with one- and two- 

family residences.  The Commission notes that the proposed R3A, R3X and R3-1 districts will 

limit future development to one- or two- family homes, and place restrictions on the types of 

buildings that could be developed in the future.  The proposed zoning districts would more 

appropriately reflect the area’s existing development patterns.    

The Commission believes that the proposed reduction in the depth of the existing commercial 

overlays along Metropolitan Avenue from 150 feet to 100 feet would accommodate commercial 

and retail uses along Metropolitan Avenue while preventing these uses from encroaching further 

into residential blocks.  

RESOLUTION 

