 

On July 25, 2007 (Calendar No. 13), the City Planning Commission scheduled August 8, 2007, 

for a public hearing on this application (C 070472 ZMQ).  The hearing was duly held on August 

8, 2007 (Calendar No. 42) and was continued to August 22, 2007 (Calendar No. 22).   

On August 8, 2007, there was one speaker in favor and none opposed. A representative of the 

City Councilman from the 27th district expressed the Councilman’s support for the proposals, as 

it would aid in the preservation of the neighborhoods’ context and character, while allowing 

appropriately scaled opportunities for new residential and mixed-use developments along 

principle corridors.  On August 22, 2007, there were no speakers in favor and one opposed. The 

president of the 11423 Block Association requested that a portion of Hollis Avenue between 191 

Street and 104th Avenue, which is currently proposed to be changed from R3-2 to an R3X 

district, be modified to a proposed R2 district. 

There were no other speakers and the hearing was closed. 

CONSIDERATION 

_____________________________________________________________________________________________ 

Page 26 

C 070472 ZMQ 

 
 
 
 
 
 
 
The Commission believes that this amendment of the Zoning Map is appropriate.  

The Commission believes that this rezoning action represents a comprehensive zoning update for 

the St Albans and Hollis areas of Community District 12.  The proposal will continue to allow 

new development that is consistent with existing building forms, and encourage new 

development along Merrick Boulevard, Linden Boulevard, Farmers Boulevard and Hollis 

Avenue, important local commercial corridors.   

The Commission believes that the rezoning of areas within St. Albans and Hollis consisting of 

primarily single- and two-family detached, semi-detached or attached buildings will help 

preserve the character of the neighborhoods.  The current mismatch between the built character 

of many parts of St Albans and Hollis and the housing type and density permitted by the existing 

zoning allows the redevelopment of housing occupied by one or two families with out of 

character, higher density buildings. Changing all or parts of existing R3-2 and R4 areas to a mix 

of lower density or contextual districts including R2, R3A, R3X, R4-1, and R4A will better 

reflect the area’s character, density, and existing development patterns.  

The Commission believes that the proposed moderate density R5B residential designation would 

be appropriate along the commercial and transit corridors of Merrick Boulevard, Linden 

Boulevard, Farmers Boulevard and Hollis Avenue.  The existence of three-story mixed-use 

buildings on these corridors and local and express bus service makes this an ideal area for 

redevelopment at moderate densities which would result in a more vibrant commercial corridor 

in these communities.   

_____________________________________________________________________________________________ 

Page 27 

C 070472 ZMQ 

 
 
 
 
The Commission also believes that the reduction of the existing commercial overlays will better 

preserve existing neighborhood character by preventing the expansion of potentially 

incompatible commercial uses onto residentially developed side streets.   

The Commission believes the proposed rezoning of an R6B district to an R5D district will 

provide a more appropriate development pattern for moderate density multi-family development. 

The Commission notes that maximum building heights would be reduced from 50 feet to 40 feet, 

and a reasonable increase in accessory parking from 50 percent to 66 percent would be required. 

The Commission notes that the modification for portions of Hollis Avenue requested at the 

August 22, 2007 Commission hearing by the block association president is beyond the scope of 

this action. 

RESOLUTION 

