 

On July 2, 2008 (Calendar No. 9), the City Planning Commission scheduled July 23, 

2008, for a public hearing on the application (N 080428 ZRQ). The hearing was duly 

held on July 23, 2008 (Calendar No. 34), in conjunction with the hearing for the related 

action (C 080429 ZMQ). There were 15 speakers in favor and 16 speakers in opposition. 

Those who spoke in support included members of the Dutch Kills Civic Association; 

other area residents and light industrial and commercial business owners in Dutch Kills 

as well as the Director of the New York Industrial Retention Network, and a 

representative for the Assemblywoman from the 30th District. 

Those who spoke in opposition included area residents and business owners; as well as a 

representative from an arts organization.  

The speakers in favor spoke about the importance of protecting the unique physical 

character of low-scale one-and two-family homes along side streets in Dutch Kills, while 

citing the need for revitalization and new residential uses to strengthen the area. Several 

________________________________________________________________________
19                                                                                                                   N 080428 ZRQ

 
 
 
 
 
 
 
speakers testified that the rezoning would facilitate much-needed new housing 

development in Dutch Kills and support the orderly growth of the community. Some light 

industrial business owners spoke in favor of the plan and their intention to develop 

residential uses above their business that would be in keeping with the scale of the block.  

Some commercial property owners spoke in favor of the proposal and stated that the plan 

would give them a viable opportunity to develop new residential uses as opposed to 

hotels. Similarly, other residents in Dutch Kills were pleased that the rezoning changes 

would prevent the further “invasion” of their residential mid-blocks from out-of-scale 

hotel development. They stressed the need to approve the rezoning as quickly as possible. 

One speaker requested that a ban on hotels, chicken slaughterhouses and other “noxious 

uses” should be included in the proposed Dutch Kills Subdistrict. A representative from 

the Assemblywoman from the 30th District said that the proposal would greatly benefit 

the Dutch Kills community by lifting the current restrictions on residential development 

and promote affordable housing. Civic leaders also noted that over the past three years 

there has been substantial community outreach and press coverage of the rezoning 

proposal 

The Director of the New York Industrial Retention Network testified in support of the 

rezoning but stated that the plan threatens the growth of industrial businesses. He 

suggested an increase in light industrial FAR above the currently proposed amount and a 

zoning text modification to exclude hotels from the Dutch Kills rezoning area. 

________________________________________________________________________
20                                                                                                                   N 080428 ZRQ

 
 
 
Several speakers who own residential properties on 32nd Street between 36th and 37th 

Avenues, an area currently zoned M1-1, requested an increase in residential FAR from a 

proposed M1-2/R5B district with a maximum residential FAR of 1.65 to an M1-2/R6B 

district with a maximum residential FAR of 2.0. They feared that their block will become 

“entryways and exits” to larger buildings on 31st and 33rd Streets which are proposed to 

be rezoned to an M1-2/R6A District. Finally, they expressed concern that their property 

values would decrease and that they would be unable to secure loans to rebuild their 

homes.   

Most of the speakers who testified in opposition were existing light industrial and 

commercial business-owners concerned with the potential impacts that the rezoning 

would have on future expansion in locations where the proposal would lower the 

maximum commercial and light industrial FAR from a 5.0 to a 2.0. They said that the 

proposed rezoning from M1-3D to M1-2 throughout most of Dutch Kills would inhibit 

their ability to grow their businesses. The owner of a fan company said that he has 

already built to the proposed maximum FAR of 2.0 and needed needs additional floor 

area to install new automated machines.  

A representative from Flux Factory, an arts organization based in Long Island City said 

that that the group was interested in purchasing a vacant, two-story light industrial 

property on 29th Street in Dutch Kills as their permanent new home, as well as develop 

additional office space for similar cultural and arts organization in the City. They are 

________________________________________________________________________
21                                                                                                                   N 080428 ZRQ

 
 
 
opposed to the rezoning because they would not be able to build a five-story office 

building with art studios under the lower density proposed for that mid-block street.  

An attorney representing a coalition of about 25 mostly light industrial and commercial 

businesses asked that the Commission retain the current 5.0 FAR for such uses since the 

proposed reduction would harm the neighborhood by limiting the ability of small 

businesses to expand and discouraging small businesses that must be located near 

Manhattan from relocating to Dutch Kills.  

. 

There were no other speakers and the hearing was closed.  

CONSIDERATION 

The Commission believes that the proposed zoning text amendment (N 080428 ZRQ, as 

modified herein, along with the related application for changes to the Zoning Map (C 

080429 ZMQ), is appropriate.  

The Commission notes that the Dutch Kills rezoning builds upon the success of a similar 

contextual, mixed-use rezoning in Hunter’s Point in a nearby portion of Long Island City 

to the south.  Like that rezoning, the Dutch Kills rezoning would provide a much needed 

and finely-tuned update to the zoning for a vibrant and growing mixed-use area. The 

Commission notes that the existing zoning in Dutch Kills allows a wide disparity 

between the scale of new light industrial and commercial developments, which can be 

built much taller and denser than surrounding residential and mixed-use buildings. The 

Commission believes that the Dutch Kills rezoning would provide for a broad range of 

________________________________________________________________________
22                                                                                                                   N 080428 ZRQ

 
 
 
 
developments that would more consistently reinforce and more closely match existing 

building scales and prevent out-of-character development. The Commission believes this 

is a balanced plan that would respect the varied contexts that comprise the district 

character of Dutch Kills, while allowing for more predictable growth and development 

where appropriate.  

ZONING TEXT AMENDMENT 

The Commission believes the creation of the proposed Dutch Kills Subdistrict within the 

Special Long Island City Mixed-Use District will support the distinct, mixed-use 

character of the neighborhood and complement the proposed Zoning Map changes. The 

Commission notes that the already broad range of uses allowed under the proposed 

mixed-use zoning districts will be further expanded by special use provisions to allow as-

of-right supermarkets of more than 10,000 square feet.  The Commission believes that 

such flexibility for this particular use is important to maximize opportunities for the 

development of larger food stores to serve the Dutch Kills vicinity.   The Commission 

also notes that the Subdistrict’s proposed accessory parking regulations minimize waivers 

in order to ensure that new developments provide adequate off-street parking to reduce 

on-street congestion.  

The Commission believes that the proposed text changes build upon the City’s 

commitment to provide affordable housing throughout New York City.  The Commission 

notes that it is projected that roughly 190 units could be produced in Dutch Kills within a 

10-year time period through the proposed affordable housing program . The Inclusionary 

Housing Program (IHP) would couple a zoning bonus with housing subsidy programs to 

________________________________________________________________________
23                                                                                                                   N 080428 ZRQ

 
 
 
create a strong incentive for affordable housing development in Dutch Kills along 

Northern Boulevard. The Commission believes that the proposed regulations establish an 

effective approach to promoting affordable housing development where city-owned land 

is scarce, and one that would work under a variety of market conditions and for different 

types of development. 

ZONING MAP AMENDMENT  

The Commission recognizes that the M1-3D zoning in much of the 40-block rezoning 

area in Dutch Kills has not changed in nearly twenty years, and that the current M1-1 

zone in the four blocks north of 37th Avenue has been in place since 1961. The proposed 

changes to the Zoning Map represent a significant upgrade in the area’s zoning which 

would allow for more predictable development overall by utilizing the most current 

contextual and mixed-use zoning practices to provide for orderly growth. 

The Commission believes that the proposed M1-2/R5B, M1-2/R5D and M1-2/R6A 

districts will protect the rezoning area from out-of-character development.  In particular, 

the Commission believes the change from M1-3D and M1-1 districts to an M1-2/R5B 

district proposed for six mid-block areas throughout Dutch Kills will more closely reflect 

the predominantly low-rise scale of one- to two-stories for buildings in these mid-blocks 

by setting a maximum residential building height of 33 feet, one of the lowest of any 

zoning district.  At the same time,  Commission notes that the maximum floor area of 

1.65 FAR would provide sufficient additional floor area for reinvestment and reasonable 

enlargements of many of these residential buildings.   

________________________________________________________________________
24                                                                                                                   N 080428 ZRQ

 
 
 
 
Similarly, the Commission believes the proposed zoning changes from M1-3D to M1-

2/R5D on most of Crescent Street and portions of 29th Street and 39th and 40th Avenues 

will generally reflect the existing context of three- to four-story residential and mixed-use 

buildings on these streets and one-way avenues by establishing a maximum residential 

building height of 40 feet.  The Commission also believes the proposed zoning change 

from M1-3D and M1-1 districts to M1-2/R6A along 31st Street, as well as 37th, 38th and 

41st Avenues will reinforce the scale of five-story multi-family buildings along these 

wide streets and provide a good transition between lower-scaled and higher-scaled 

contexts that adjoin some of these locations through mandating a base height range from 

40 to 60 feet and a maximum building height of 70 feet. 

The Commission believes the proposed M1-3/R7X district on Northern Boulevard will 

direct future growth to a wide corridor with excellent access to mass transit.  The 

proposed zoning’s 60-foot to 85-foot base height and maximum 125-foot building height 

would match the scale of the loft buildings located on the eastern side of Northern 

Boulevard, ranging in height from 6- to 12-stories, thereby, ensuring that future 

residential and mixed-use developments on the west side of the boulevard would 

reinforce this built fabric. The Commission notes that the R7X district would also provide 

important incentives for affordable housing. 

Lastly, the Commission believes the proposed M1-2 district for four block portions along 

24th Street outside the proposed Dutch Kills Subdistrict appropriately reflect the existing 

low-rise scale of the light industrial uses on these block portions. 

________________________________________________________________________
25                                                                                                                   N 080428 ZRQ

 
 
 
The Commission acknowledges the recommendations of Community Board 1 and the 

Borough President that the proposal should have a commercial and industrial maximum 

FAR of 3.0, instead of 2.0, for much of the rezoning area.  The Commission also notes 

the testimony from business owners concerned that there be sufficient expansion 

opportunities for them to grow their operations in their current Dutch Kills locations.  

The Commission carefully considered such concerns and recommendations and believes 

that certain adjustments to maximum FAR would address this issue while still achieving 

the important objective of ensuring that all new development and enlargements 

complement surrounding contexts.  The Commission, therefore, is adopting the following 

modification to the zoning text amendment: that within the Dutch Kills Subdistrict in 

areas not zoned M1-3/R7X and within the proposed M1-2 District outside of the 

Subdistrict, the maximum FAR would be 3.0 for certain uses listed in Use Groups 16A, 

16D, 17A and 17B and photographic or motion picture production studios or radio and 

television stations listed in Use Group 10A.  These uses would continue to be subject to 

the height and setback regulations of an M1-2 District.   

The Commission notes that 90 percent of the light industrial and commercial uses in 

Dutch Kills have an FAR of 1.0 or less and none has utilized the existing maximum 5.0 

FAR to expand their operations.  Instead, the 5.0 FAR has resulted in teardowns of 

existing buildings and the construction of high-rise hotels.  The Commission believes its 

modification for a 3.0 FAR maximum for certain use groups will allow reasonable 

expansion opportunities to production oriented businesses that have traditionally been 

part of the mixed-use character of Dutch Kills, and it would allow them to build under a 

________________________________________________________________________
26                                                                                                                   N 080428 ZRQ

 
 
flexible envelope of up to 60 feet before setback for the purposes of expansion or 

maintaining their business.  

The Commission recognizes that Community Board 1 also recommended that the  

proposed M1-2/R5B and M1-2/R5D zoning districts be changed  to an M1-2/R6B 

district, which would have a maximum 2.0 FAR and a maximum building height of 50 

feet.  The Commission notes that this recommendation to allow taller and denser 

development than that which is contemplated under the rezoning is beyond the scope of 

changes that can be implemented and believes it would result in buildings that would not   

closely match the scale of existing buildings in the areas where the M1-2/R5B and M1-

2/R5D districts are proposed.  

Similarly, the Commission also acknowledges the Borough President’s recommendation 

and the testimony of property owners and residents that a zoning district with a density 

higher than the proposed 1.65 FAR allowed by the M1-2/R5B district should be 

designated for the portion of 32nd Street between 36th and 37th Avenues. The Commission 

notes that this request is also beyond the scope of changes that it can implement. 

Furthermore, the Commission notes that the average FAR in this mid-block area is well 

below the proposed 1.65 FAR maximum and that enlargements and residential 

improvements can be made under this FAR maximum to upgrade existing homes.  The 

Commission is concerned that allowing higher density may result in tear downs and 

replacement of existing structures with out-of-character buildings in this mid-block 

location. 

________________________________________________________________________
27                                                                                                                   N 080428 ZRQ

 
 
 
With regard to the Borough President’s recommendation that the proposed text change 

include a ban on hotels outside of the proposed M1-3/R7X district, the Commission 

believes that the proposed reduction in maximum floor area ratio from 5.0 to 2.0, the 

establishment of building height limits and the removal of residential use restrictions will 

provide sufficient land use controls to limit out-of-character developments, including 

hotels, in these locations.  The Commission believes that such a restriction would have 

implications beyond the Dutch Kills rezoning and would require further study.  

Finally, the Commission heard testimony from residents who requested that the text be 

changed to ban chicken slaughterhouses. This is outside the scope of this action and the 

Commission understands that this use can have nuisance effects but believes it is 

adequately governed under the proposed mixed-use zoning and other existing regulations. 

The Commission also believes the effect of recent State legislation to restrict the location 

of such uses needs to be evaluated before implementing further land use controls. 

The Commission believes that with the modification described herein, the Dutch Kills 

rezoning responds to community concerns and achieves a balanced plan that will protect 

the neighborhood and provide a blueprint to guide future growth in an orderly and 

predictable manner where it can be best accommodated.  

RESOLUTION 

