 

On February 16, 2011 (Calendar No. 2), the City Planning Commission scheduled March 2, 2011 

for a public hearing on this application (C 110145 ZMQ) and the related action (N 110146 

ZRQ).  The hearing was duly held on March 2, 2011 (Calendar No. 26).  There were no speakers 

and the hearing was closed. 

32 

C 110145 ZMQ 

 
 
 
 
 
 
 
Waterfront Revitalization Program Consistency Review 

This application (C 110145 ZMQ),  in conjunction with the application for the related action (N 

110146 ZRQ), was reviewed by the Department of City Planning for consistency with the 

policies of the New York City Waterfront Revitalization Program (WRP), as amended, approved 

by the New York City Council on October 13, 1999 and by the New York State Department of 

State on May 28, 2002, pursuant to the New York State Waterfront Revitalization and Coastal 

Resources Act of 1981 (New York State Executive Law, Section 910 et seq.).  The designated 

WRP number is WRP #10-092. 

The action was determined to be consistent with the policies of the New York City Waterfront 

Revitalization Program. 

CONSIDERATION 

The Commission believes that this application to amend the Zoning Map (C 110145 ZMQ), in 

conjunction with the related amendment to the Zoning Resolution (N 110146 ZRQ), is 

appropriate.   

The Commission notes that the proposal was developed by the Department of City Planning in 

close collaboration with area residents, civic groups, Community Board 12 and elected officials, 

and is pleased to support this comprehensive zoning update for approximately 538 blocks.  The 

Commission believes that the proposed R2, R3A, R3X, R3-1, R3-2, R4A, R4-1 and R5 lower-

density and contextual residential zoning designations changes will result in future development 

that more closely matches and complements the existing contexts.  The Commission further 

believes the proposed R5B and R5D districts will provide for new appropriately-scaled housing 

and businesses along the area’s major corridors. 

The Commission notes that the proposed reduction in depth of certain C1-2 and C2-2 

commercial overlays from 150 feet to 100 feet is consistent with the 100 foot depth of existing 

commercial development and believes that these revisions will prevent the expansion of 

potentially incompatible commercial uses onto residential streets.  The Commission further 

believes that the proposed C1-2, C1-3 and C2-3 commercial overlays along the area’s prime 

33 

C 110145 ZMQ 

 
 
 
 
corridors will support existing retail and services as well as additional commercial opportunities, 

particularly where properties are vacant or underdeveloped. 

The Commission is also pleased to support the expansion of the FRESH program into South 

Jamaica and other parts of Community District 12.  The Commission believes that the proposed 

text amendment (N 110146 ZRQ) will provide new opportunities to develop grocery stores by 

providing more floor area for those mixed and mixed use buildings that include FRESH food 

stores, reducing parking requirements for FRESH food stores and permitting FRESH food stores 

up to 30,000 square feet in manufacturing districts.  The Commission acknowledges that the 

FRESH program’s zoning incentives would be matched with a package of financial benefits 

through the New York City Industrial Development Agency, further increasing the potential for 

development of grocery stores.   

The Commission believes the proposed extension of applicable areas to Community District 12’s 

commercial and industrial zoned areas will bring health and economic benefits to the residents of 

southeast Queens.    

RESOLUTION 

