 

On April 10, 2013 (Calendar No. 5), the City Planning Commission scheduled April 24, 2013 for 

a public hearing on this application (C 130188 ZMQ).  The hearing was duly held on April 24, 

2013 (Calendar No. 16). There were 3 speakers in favor of this application and no speakers 

opposed. 

The three speakers supported the overall zoning proposal with the condition that the existing 
R3A zoning district be retained on the western portion of a block bounded by 239th Street, 241st 
Street, 86th and 87th Avenues.   Each of the speakers explained that the proposed zoning change 

from R3A to R2A would preclude future plans to convert their single-family homes into two- 

family homes.  One speaker submitted correspondence from his neighbors supporting this 

modification request. 

There were no other speakers, and the hearing was closed. 

25 

C 130188 ZMQ 

 
 
 
 
 
 
 
CONSIDERATION 

The Commission believes that this application for an amendment of the Zoning Map (C 130188 

ZMQ), as modified herein, is appropriate. 

The Commission acknowledges that the rezoning proposal was developed by the Department of 

City Planning in close collaboration with Community Board 13, civic groups and elected 

officials, and it is pleased to support this comprehensive zoning update to protect the suburban 

character found on these 411 blocks in northeastern Queens.  The Commission believes that the 

proposed lower density and contextual residential zoning changes will result in future 

development that more closely matches and complements the existing contexts.   

In particular, the Commission believes that the proposed R1-2A and R2A zones will protect the 

single-family detached housing that predominates within the rezoning area and ensure that future 

enlargements and new buildings will fit within the established scale of surrounding buildings.  

The Commission further believes the new R3A and R3X zones will reinforce the established 

pattern of one- and two-family detached houses found in portions of Bellerose, Bellaire and Glen 

Oaks, and that the proposed R3-2 and R4 districts will reflect the wide range of housing types 

found along Hillside Avenue and Jericho Turnpike and allow appropriate residential and mixed-

use development.   

The Commission believes that the proposed reduction in depth of C1-2 and C2-2 commercial 

overlays from 150 feet to 100 feet is consistent with the 100 foot depth of existing commercial 

development and believes that these revisions will prevent the expansion of potentially 

incompatible commercial uses onto residential streets.  The Commission further believes that the 

proposed C1-3 and C2-3 commercial overlays along portions of the area’s main corridors will 

support existing retail and services as well as additional commercial opportunities.   

In response to the Borough President’s condition and the testimony received at the Planning 

Commission’s public hearing, the Commission notes that it has reviewed and reconsidered 
retaining an existing R3A district on the western portion of a block bounded by 239th Street, 86th 
and 87th Avenues, and 241st Street.  The Commission notes there are a mix of one- and two-
family detached residences along 87th Avenue and 239th Street which would be consistent with 

26 

C 130188 ZMQ 

 
 
 
 
 
an R3A district.  The Commission is pleased that an effort was made by one of the property 

owners to reach out to his neighbors to gain consensus.  The Commission also notes that 

subsequent to the public hearing a letter dated April 24, 2013 supporting the requested 

modification was received from the District Manager of Community Board 13.   The 

Commission, hereby, modifies the rezoning proposal to retain the existing R3A district on the 
western portion of the block bounded by 239th Street, 86th and 87th Avenues, and 241st Street. 

RESOLUTION 

